<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>XSMD's first HTML</title>
        <style>
            body {
                background: url("image/wallpaper.jpg") no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            #header-main {
                text-align: center;
                padding: 20px;
            }
            #content {
                max-width: 700px;
                margin: 30px auto;
                padding: 15px;
                line-height: 1.7;
            }
            #footer {
                text-align: center;
                padding: 5px;
                font-size: 15px;

                bottom: 0%;
            }
        </style>
        <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    </head>
    <body>
        <div id="header-main">
            <img src="image/avatar.ico" alt="avatar" width="80" height="100">
        </div>
        <div id="content">
            <h1 id="">Head one</h1>
        </div>
        <div id="footer">
            <p>My website</p>
            <p>Copyright © 2022 xsmd. All rights reserved.</p>
            <a href="https://yuindex-xsmd.vercel.app/#/">Start website</a>
        </div>
    </body>
</html>